@font-face {
   font-family: 'nasalization';
   src: url('../fonts/nasalization-rg.otf');
}

@font-face {
   font-family: 'notosans';
   src: url('../fonts/NotoSans-Regular.ttf');
}

@main-color: #008ec6;
@secondary-color: #cdf0fe;

html {
   body {
      display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
      height: 90vh;
      div.message {
         color: @main-color;
         font-family: 'nasalization';
         font-size: 2em;
         text-align: center;
      }
   }
}
