@font-face {
   font-family: 'nasalization';
   src: url('../fonts/nasalization-rg.otf');
}

@font-face {
   font-family: 'notosans';
   src: url('../fonts/NotoSans-Regular.ttf');
}

@main-color: #008ec6;
@secondary-color: #cdf0fe;

a {
   text-decoration: none;
}

html {
   body {
      font-family: 'notosans';
      margin: 0;
      padding: 0;
      text-align: center;
      header {
         nav {
            ul {
               background-color: @main-color;
               list-style-type: none;
               margin: 0;
               padding: 0;
               li {
                  padding: 10px;
                  text-align: center;
                  a, a:visited {
                     color: white;
                     font-family: 'nasalization';
                  }
               }
            }
         }
      }
      main {
         section {
            h1 {
               border-top: solid 1px @secondary-color;
               color: @main-color;
               margin: 35px 15px 35px 15px;
               padding-top: 25px;
            }
            p {
               margin: 0 23px 0 23px;
            }
            .worked-for {
               .text-company {
                  display: none;
               }
            }
            .how-did-you-meet-us {
               display: inline-block;
               width: 260px;
               ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  li {
                     text-align: left;
                  }
               }
            }
            div#emoji_1 {
               text-align: center;
               transition: 2s;
            }
            div.emoji_1_move {
               color: transparent;
               margin-top: -160px;
               padding-bottom: 160px            
            }
            .contact {
               margin: 0 23px 0 23px;
               form {
                  input[type="text"] {
                     border-radius: 15px;
                     border: solid 3px @secondary-color;
                     font-family: 'nasalization';
                     padding: 10px;
                     text-align: center;
                     width: 200px;
                  }
                  input[type="button"] {
                     background-color: @main-color;
                     border: solid 3px @secondary-color;
                     border-radius: 15px;
                     cursor: pointer;
                     color: white;
                     font-family: 'nasalization';
                     padding: 10px;
                     width: 150px;
                  }                  
               }
            }
            div#emoji_2 {
               text-align: center;
               transition: 2s;
            }
            div.emoji_2_move {
               color: transparent;
               margin-top: -160px;
               padding-bottom: 160px            
            }            
         }
      }
   }
}
